<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleksamen 1 - finn feilene</title>
    <!-- CSS-stiler. Dette skal ikke endres -->
    <style>
        div#mainframe {
            background-color: #b61010;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div#background {
            width: 80vw;
            height: 80vh;
            background-size: cover;
            background-image: url('start-cat.jpg');
            background-color: #232323;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="mainframe">
        <div id="background"></div>
    </div>


    <!-- 
	JavaScript. Her finnes 10 feil som må rettes for at det riktige bildet skal vises.
        PS: Du skal ikke skrive om koden, kun rette den opp der du finner feil.
        Kommenter hver feil du finner! 
    -->
    <script>
        const examtype = "error";
        //Tekst-strengen er avsluttet med anførselstegn og semikolon.

        const studenttype = "hero";
        // : er endret til =

        const maxScore = 1337;
        let currentScore = 330;
        //Byttet ut const med let

        const addedScore = currentScore * 4;
        // == er endret til =
        // : er endret til ;

        const missingMaxScore = 17;
        //Anførselstegn på et nummer er tatt bort

        currentScore = addedScore + missingMaxScore;
        //Skrivefeil i variabelen addedcore

        const green = "0, 128, 0";

        if (maxScore == 1337) {
            successImage = `${examtype}-${studenttype}`
            //$ før {studenttype} er lagt til
        }

        if (currentScore === maxScore) {
            document.getElementById("background").style.backgroundImage = "url(" + successImage + ".jpg)"
            document.getElementById("mainframe").style.backgroundColor = "rgb(" + green + ")"
        }
        // ==== er endret til ===
        // [ er endret til {
        // Feilstavelse i getElementbyIDE
        // , er endret til . før style.backgroundColor
        // Skrivefeil i greeen
    </script>
</body>
</html>